﻿<Window x:Class="OptimaTablesTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptimaTablesTest"
        xmlns:ModemControl="clr-namespace:ModemControl;assembly=ModemControl"
        xmlns:OptimaProperty="clr-namespace:OptimaSettingsProperties;assembly=OptimaSettingsProperties"
        mc:Ignorable="d"
        Title="Test Tables" Height="450" Width="900"
        WindowStartupLocation="CenterScreen" >

    <Window.Resources>
        <ResourceDictionary>
            <local:LangConverter x:Key="LangConverter"/>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ThemeBlue.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#292929">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <OptimaProperty:PropertiesPropGrid Grid.Row="0" Name="ucProperty"
            OnLanguageChanged="ucProperty_OnLanguageChanged"
            OnLocalPropertiesChanged="ucProperty_OnLocalPropertiesChanged"/>

        <GridSplitter Grid.Row="1" Height="2" ShowsPreview="False" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center" Background="Red"/>

        <ModemControl:UserControlModem Grid.Row="2" Name="ucModem"
            OnAddRecord="ucModem_OnAddRecord"
            OnChangeRecord="ucModem_OnChangeRecord"
            OnDeleteRecord="ucModem_OnDeleteRecord"
            OnClearRecords="ucModem_OnClearRecords"
            
            CountNumber="{Binding LocalProperties.Local.Common.AmountOfStation, Mode=OneWay}"                        
            TranslationModem="{Binding LocalProperties.Local.Common.Language, Mode=OneWay, Converter={StaticResource LangConverter}}"                           
            />
       
    </Grid>
</Window>
