﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Editor="clr-namespace:ModemControl"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">



   

    <DataTemplate x:Key="ModemNumberEditorKey">
        <xctk:ByteUpDown x:Name="budNumber" MinWidth="50" Width="Auto" 
                Background="#404040" Foreground="White" BorderBrush="DarkGray" FontWeight="Light"
                Text="{Binding Value, Mode=OneWayToSource}" Increment="1" Minimum="1" Maximum="9" Value="1"
                TextAlignment="Left"
                
                Editor:ByteUpDownEditor.ByteUpDownNumberValue="True" 
                Editor:TabKeyDown.CheckTab="True"/>
    </DataTemplate>

    <!-- Широта -->
    <DataTemplate x:Key="ModemLatitudeEditorKey">
        <TextBox x:Name="tbLatitude" Text="{Binding Value}" 
            Editor:TextBoxEditor.CommitOnDoubleTyping="True"
            Editor:TabKeyDown.CheckTab="True"    
              /><!--, Mode=OneWayToSource-->
    </DataTemplate>

    <!-- Долгота -->
    <DataTemplate x:Key="ModemLongitudeEditorKey">
        <TextBox x:Name="tbLongitude" Text="{Binding Value}" 
            Editor:TextBoxEditor.CommitOnDoubleTyping="True"
            Editor:TabKeyDown.CheckTab="True"
              /><!--, Mode=OneWayToSource-->
    </DataTemplate>
  
    <!-- IP адрес -->
    <DataTemplate x:Key="ModemIPAddressEditorKey">
        <TextBox x:Name="tbIPAddress" Text="{Binding Value}" ToolTip="{DynamicResource PropertyGridToolTipIPAddress}" 
            Editor:TextBoxEditor.CommitOnTyping="True"     />
    </DataTemplate>
        
    <!-- Примечание -->
    <DataTemplate x:Key="ModemNoteEditorKey">
        <TextBox x:Name="tbNote" Text="{Binding Value}" ToolTip="{DynamicResource PropertyGridToolTipNote}" 
            Editor:TextBoxEditor.CommitOnTyping="True"  />
    </DataTemplate>


</ResourceDictionary>