﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OptimaTablesTest", "OptimaTablesTest\OptimaTablesTest.csproj", "{B22345C4-3D13-4E0B-9935-288749493DAE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ModemControl", "ModemControl\ModemControl.csproj", "{965F7513-2841-424C-9269-087CB55D2078}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B22345C4-3D13-4E0B-9935-288749493DAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B22345C4-3D13-4E0B-9935-288749493DAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B22345C4-3D13-4E0B-9935-288749493DAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B22345C4-3D13-4E0B-9935-288749493DAE}.Release|Any CPU.Build.0 = Release|Any CPU
		{965F7513-2841-424C-9269-087CB55D2078}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{965F7513-2841-424C-9269-087CB55D2078}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{965F7513-2841-424C-9269-087CB55D2078}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{965F7513-2841-424C-9269-087CB55D2078}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {602F8D68-C80C-4881-87EB-F99B8637FEAA}
	EndGlobalSection
EndGlobal
